#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8450164293537789
package.editor.height=597
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=113
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=dateDiff
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1210
target1.y=20
target10.height=50
target10.name=matrix_transpose
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=60
target10.y=380
target100.height=50
target100.name=bin2hex13JulyHW
target100.showInterface=false
target100.type=ClassTarget
target100.width=140
target100.x=60
target100.y=140
target101.height=50
target101.name=payrollhw1July
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=370
target101.y=80
target102.height=50
target102.name=stringsss
target102.showInterface=false
target102.type=ClassTarget
target102.width=110
target102.x=870
target102.y=20
target103.height=50
target103.name=dattte
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=1210
target103.y=260
target104.height=50
target104.name=missing_number
target104.showInterface=false
target104.type=ClassTarget
target104.width=130
target104.x=1000
target104.y=200
target105.height=50
target105.name=perf
target105.showInterface=false
target105.type=ClassTarget
target105.width=90
target105.x=1470
target105.y=260
target106.height=50
target106.name=truestack
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=1120
target106.y=20
target107.height=50
target107.name=temp
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=1510
target107.y=80
target108.height=50
target108.name=mart
target108.showInterface=false
target108.type=ClassTarget
target108.width=60
target108.x=200
target108.y=440
target109.height=50
target109.name=datte
target109.showInterface=false
target109.type=ClassTarget
target109.width=60
target109.x=1120
target109.y=440
target11.height=50
target11.name=password
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1000
target11.y=140
target110.height=50
target110.name=amicablecw22July
target110.showInterface=false
target110.type=ClassTarget
target110.width=140
target110.x=200
target110.y=500
target111.height=50
target111.name=prime_adam
target111.showInterface=false
target111.type=ClassTarget
target111.width=100
target111.x=640
target111.y=260
target112.height=50
target112.name=array4July
target112.showInterface=false
target112.type=ClassTarget
target112.width=90
target112.x=370
target112.y=500
target113.height=50
target113.name=higlowmat
target113.showInterface=false
target113.type=ClassTarget
target113.width=90
target113.x=200
target113.y=320
target12.height=50
target12.name=tables
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1380
target12.y=200
target13.height=50
target13.name=sqrt
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1000
target13.y=380
target14.height=50
target14.name=stringcw27July
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=260
target15.height=50
target15.name=bubble_sort
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=640
target15.y=80
target16.height=50
target16.name=permhw
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1470
target16.y=320
target17.height=50
target17.name=oc2dechw8July
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=640
target17.y=20
target18.height=50
target18.name=hex2deccw8July
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=500
target18.y=380
target19.height=70
target19.name=testing
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=30
target19.y=630
target2.height=50
target2.name=recursion2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1210
target2.y=440
target20.height=50
target20.name=arraydoublesort
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=640
target20.y=380
target21.height=50
target21.name=readT_file
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=760
target21.y=80
target22.height=50
target22.name=lucky_number
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=870
target22.y=260
target23.height=50
target23.name=matran
target23.showInterface=false
target23.type=ClassTarget
target23.width=70
target23.x=200
target23.y=380
target24.height=50
target24.name=adamre
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1470
target24.y=500
target25.height=50
target25.name=binary
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1310
target25.y=440
target26.height=50
target26.name=unique
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=630
target26.y=500
target27.height=50
target27.name=unique2711
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=1120
target27.y=320
target28.height=50
target28.name=specialcw24June
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=200
target28.y=260
target29.height=50
target29.name=permute
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=1420
target29.y=20
target3.height=50
target3.name=decimalhw7July
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=440
target30.height=50
target30.name=fact
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=1000
target30.y=440
target31.height=50
target31.name=unirec
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1510
target31.y=20
target32.height=50
target32.name=pascal
target32.showInterface=false
target32.type=ClassTarget
target32.width=70
target32.x=1000
target32.y=80
target33.height=50
target33.name=Stepping_number
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=870
target33.y=440
target34.height=50
target34.name=tut2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=1210
target34.y=500
target35.height=50
target35.name=sumg
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=1510
target35.y=140
target36.height=50
target36.name=K
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=870
target36.y=380
target37.height=50
target37.name=matrix
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=370
target37.y=20
target38.height=50
target38.name=matrix_sparse
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=60
target38.y=500
target39.height=50
target39.name=two
target39.showInterface=false
target39.type=ClassTarget
target39.width=70
target39.x=1000
target39.y=20
target4.height=50
target4.name=daydate
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=1210
target4.y=140
target40.height=50
target40.name=dec2hexhw8July
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=500
target40.y=200
target41.height=50
target41.name=anagram
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=1120
target41.y=380
target42.height=50
target42.name=unique_range
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=760
target42.y=260
target43.height=50
target43.name=cirprime
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=1120
target43.y=200
target44.height=50
target44.name=arr
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=1000
target44.y=260
target45.height=50
target45.name=binarycw6July
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=500
target45.y=20
target46.height=50
target46.name=dec2ochw8July
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=500
target46.y=140
target47.height=50
target47.name=linear
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=500
target47.y=320
target48.height=50
target48.name=ch
target48.showInterface=false
target48.type=ClassTarget
target48.width=60
target48.x=1210
target48.y=200
target49.height=50
target49.name=change
target49.showInterface=false
target49.type=ClassTarget
target49.width=70
target49.x=630
target49.y=440
target5.height=50
target5.name=progr
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=640
target5.y=200
target50.height=50
target50.name=one
target50.showInterface=false
target50.type=ClassTarget
target50.width=70
target50.x=870
target50.y=500
target51.height=50
target51.name=fascinating
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=500
target51.y=260
target52.height=50
target52.name=menuhw28June
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=200
target52.y=200
target53.height=50
target53.name=test5
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=1210
target53.y=320
target54.height=50
target54.name=createbinaryfile
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=760
target54.y=140
target55.height=50
target55.name=test6
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=1210
target55.y=380
target56.height=50
target56.name=test7
target56.showInterface=false
target56.type=ClassTarget
target56.width=70
target56.x=1310
target56.y=320
target57.height=50
target57.name=insertion_sort
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=1300
target57.y=20
target58.height=50
target58.name=triplecw22June
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=60
target58.y=20
target59.height=50
target59.name=stackfinale
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=1120
target59.y=80
target6.height=50
target6.name=matrixtuthw
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=60
target6.y=260
target60.height=50
target60.name=CreateT_file
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=760
target60.y=20
target61.height=50
target61.name=queue
target61.showInterface=false
target61.type=ClassTarget
target61.width=60
target61.x=1130
target61.y=140
target62.height=70
target62.name=tr
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=210
target62.y=560
target63.height=50
target63.name=factorsum
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=370
target63.y=140
target64.height=50
target64.name=encode
target64.showInterface=false
target64.type=ClassTarget
target64.width=70
target64.x=760
target64.y=380
target65.height=50
target65.name=hex2bincw13July
target65.showInterface=false
target65.type=ClassTarget
target65.width=130
target65.x=500
target65.y=80
target66.height=50
target66.name=magic
target66.showInterface=false
target66.type=ClassTarget
target66.width=60
target66.x=760
target66.y=320
target67.height=50
target67.name=palindstr
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=1470
target67.y=380
target68.height=50
target68.name=tuti
target68.showInterface=false
target68.type=ClassTarget
target68.width=70
target68.x=1300
target68.y=200
target69.height=50
target69.name=saddle
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=500
target69.y=440
target7.height=50
target7.name=patterncw20July
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=200
target7.y=80
target70.height=50
target70.name=smith
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=870
target70.y=320
target71.height=50
target71.name=spiralmatrix
target71.showInterface=false
target71.type=ClassTarget
target71.width=100
target71.x=60
target71.y=440
target72.height=50
target72.name=greatest_common_divisor
target72.showInterface=false
target72.type=ClassTarget
target72.width=180
target72.x=1300
target72.y=140
target73.height=50
target73.name=sod
target73.showInterface=false
target73.type=ClassTarget
target73.width=90
target73.x=1470
target73.y=200
target74.height=50
target74.name=trial
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=640
target74.y=140
target75.height=50
target75.name=matrix_add
target75.showInterface=false
target75.type=ClassTarget
target75.width=90
target75.x=60
target75.y=320
target76.height=50
target76.name=String_freq
target76.showInterface=false
target76.type=ClassTarget
target76.width=90
target76.x=60
target76.y=200
target77.height=50
target77.name=linkedpal
target77.showInterface=false
target77.type=ClassTarget
target77.width=90
target77.x=1000
target77.y=320
target78.height=50
target78.name=rando
target78.showInterface=false
target78.type=ClassTarget
target78.width=60
target78.x=640
target78.y=320
target79.height=50
target79.name=pattern2hw20July
target79.showInterface=false
target79.type=ClassTarget
target79.width=140
target79.x=370
target79.y=200
target8.height=50
target8.name=pract
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=1120
target8.y=260
target80.height=50
target80.name=sdadiff
target80.showInterface=false
target80.type=ClassTarget
target80.width=90
target80.x=870
target80.y=200
target81.height=50
target81.name=tuti2
target81.showInterface=false
target81.type=ClassTarget
target81.width=100
target81.x=1300
target81.y=260
target82.height=50
target82.name=timeinwords
target82.showInterface=false
target82.type=ClassTarget
target82.width=100
target82.x=760
target82.y=440
target83.height=50
target83.name=sort
target83.showInterface=false
target83.type=ClassTarget
target83.width=90
target83.x=1470
target83.y=440
target84.height=50
target84.name=stacknet
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=1000
target84.y=500
target85.height=50
target85.name=datecw15June
target85.showInterface=false
target85.type=ClassTarget
target85.width=110
target85.x=60
target85.y=80
target86.height=50
target86.name=tut3
target86.showInterface=false
target86.type=ClassTarget
target86.width=90
target86.x=1310
target86.y=380
target87.height=50
target87.name=tut4
target87.showInterface=false
target87.type=ClassTarget
target87.width=60
target87.x=1310
target87.y=500
target88.height=50
target88.name=uniq
target88.showInterface=false
target88.type=ClassTarget
target88.width=90
target88.x=870
target88.y=80
target89.height=50
target89.name=pripalcw27June
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=370
target89.y=320
target9.height=50
target9.name=keith
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=760
target9.y=500
target90.height=50
target90.name=binarytodecimalfraction
target90.showInterface=false
target90.type=ClassTarget
target90.width=180
target90.x=200
target90.y=20
target91.height=50
target91.name=readbinaryfile
target91.showInterface=false
target91.type=ClassTarget
target91.width=110
target91.x=760
target91.y=200
target92.height=50
target92.name=nod
target92.showInterface=false
target92.type=ClassTarget
target92.width=60
target92.x=1210
target92.y=80
target93.height=50
target93.name=proniccw22June
target93.showInterface=false
target93.type=ClassTarget
target93.width=130
target93.x=200
target93.y=140
target94.height=50
target94.name=perm
target94.showInterface=false
target94.type=ClassTarget
target94.width=60
target94.x=1420
target94.y=80
target95.height=50
target95.name=matty
target95.showInterface=false
target95.type=ClassTarget
target95.width=110
target95.x=870
target95.y=140
target96.height=50
target96.name=insert
target96.showInterface=false
target96.type=ClassTarget
target96.width=70
target96.x=1300
target96.y=80
target97.height=50
target97.name=matrix_product
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=370
target97.y=380
target98.height=50
target98.name=totthw
target98.showInterface=false
target98.type=ClassTarget
target98.width=70
target98.x=1120
target98.y=500
target99.height=50
target99.name=any2any
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=500
target99.y=500
