#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.866922234392114
package.editor.height=627
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=String_demo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=70
target11.name=LinkedList
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=240
target12.height=70
target12.name=Healwell
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=Perfect
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1020
target13.y=210
target14.height=70
target14.name=dynar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=510
target14.y=240
target15.height=70
target15.name=EqMat
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1000
target15.y=300
target16.height=70
target16.name=Evil
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=150
target16.y=420
target17.height=70
target17.name=NumDude
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1030
target17.y=30
target18.height=70
target18.name=Palin
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=410
target19.height=70
target19.name=DynamicArray
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=458
target19.y=316
target2.height=70
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=90
target20.height=70
target20.name=sol2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=260
target20.y=100
target21.height=70
target21.name=Mix
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=330
target22.height=70
target22.name=Trans
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1030
target22.y=110
target23.height=70
target23.name=Solution
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=360
target23.y=180
target3.height=70
target3.name=BinSearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=330
target4.height=70
target4.name=C
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=170
target5.height=70
target5.name=Convert
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=250
target6.height=70
target6.name=D
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=10
target7.height=70
target7.name=E
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=80
target8.height=70
target8.name=Bassal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=430
target9.height=70
target9.name=adder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1010
target9.y=400
