#BlueJ package file
dependency1.from=initial
dependency1.to=initial
dependency1.type=UsesDependency
dependency2.from=fordisp
dependency2.to=simple
dependency2.type=UsesDependency
dependency3.from=fordisp
dependency3.to=compound
dependency3.type=UsesDependency
dependency4.from=ala
dependency4.to=discount
dependency4.type=UsesDependency
dependency5.from=ala
dependency5.to=tax
dependency5.type=UsesDependency
dependency6.from=SLL
dependency6.to=node
dependency6.type=UsesDependency
dependency7.from=Initial4
dependency7.to=SLL
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=562
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=77
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=boioqxb
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1240
target1.y=250
target10.height=70
target10.name=pract
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=10
target11.height=70
target11.name=SLL
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1110
target11.y=410
target12.height=70
target12.name=Evil
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1110
target12.y=330
target13.height=70
target13.name=ala
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=850
target13.y=410
target14.height=70
target14.name=Special
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=850
target14.y=330
target15.height=70
target15.name=mononerow
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=240
target15.y=590
target16.height=70
target16.name=text
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=590
target16.y=10
target17.height=70
target17.name=combination
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=330
target17.y=170
target18.height=70
target18.name=wvLVl
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=590
target18.y=490
target19.height=70
target19.name=BinSearch
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=980
target19.y=410
target2.height=70
target2.name=magic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=490
target20.height=70
target20.name=shape
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=1110
target20.y=90
target21.height=70
target21.name=test
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=330
target21.y=10
target22.height=70
target22.name=pendus
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1110
target22.y=10
target23.height=70
target23.name=selectionsort
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1210
target23.y=580
target24.height=70
target24.name=ranpasgen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=70
target24.y=250
target25.height=70
target25.name=tax
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=980
target25.y=330
target26.height=70
target26.name=numb
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=460
target26.y=170
target27.height=70
target27.name=penduvyv
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=470
target28.height=70
target28.name=node
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1200
target28.y=490
target29.height=70
target29.name=pendu
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=980
target29.y=10
target3.height=70
target3.name=Q1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=330
target30.height=70
target30.name=pt6
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1110
target30.y=170
target31.height=70
target31.name=pt9
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1110
target31.y=250
target32.height=70
target32.name=NumDude
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=980
target32.y=490
target33.height=70
target33.name=binary
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=330
target33.y=410
target34.height=70
target34.name=matrix_image
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=200
target34.y=170
target35.height=70
target35.name=rectangle
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=980
target35.y=90
target36.height=70
target36.name=basic
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=70
target36.y=330
target37.height=70
target37.name=circle
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=980
target37.y=250
target38.height=70
target38.name=Mix
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=370
target38.y=670
target39.height=70
target39.name=trans
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=200
target39.y=90
target4.height=70
target4.name=Q6
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1240
target4.y=90
target40.height=70
target40.name=missno
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=590
target40.y=90
target41.height=70
target41.name=smithrec
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=1000
target41.y=640
target42.height=70
target42.name=GFG1
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=70
target42.y=10
target43.height=70
target43.name=tut1
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=200
target43.y=10
target44.height=70
target44.name=box
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=120
target44.x=980
target44.y=170
target45.height=70
target45.name=GFG3
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=70
target45.y=170
target46.height=70
target46.name=matrix_product
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=460
target46.y=490
target47.height=70
target47.name=Time
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=200
target47.y=410
target48.height=70
target48.name=GFG2
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=70
target48.y=90
target49.height=70
target49.name=K
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=70
target49.y=410
target5.height=70
target5.name=Q7
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1240
target5.y=170
target50.height=70
target50.name=anagram
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=460
target50.y=250
target51.height=70
target51.name=library
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=850
target51.y=10
target52.height=70
target52.name=CirQueue
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=850
target52.y=170
target53.height=70
target53.name=Number
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=460
target53.y=330
target54.height=70
target54.name=encrypt
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=600
target54.y=590
target55.height=70
target55.name=arp
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=70
target55.y=490
target56.height=70
target56.name=a
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=330
target56.y=90
target57.height=70
target57.name=piglatin
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=460
target57.y=410
target58.height=70
target58.name=practical2
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=1240
target58.y=10
target59.height=70
target59.name=set
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=330
target59.y=250
target6.height=70
target6.name=discount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=410
target60.height=70
target60.name=calender
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=730
target60.y=590
target61.height=70
target61.name=initial
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=460
target61.y=90
target62.height=70
target62.name=magicpratcctc
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=70
target62.y=570
target63.height=70
target63.name=purchase
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=590
target63.y=170
target64.height=70
target64.name=Point
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=200
target64.y=250
target65.height=70
target65.name=compound
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=590
target65.y=410
target66.height=70
target66.name=fordisp
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=720
target66.y=330
target67.height=70
target67.name=pract2
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=720
target67.y=170
target68.height=70
target68.name=pract3
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=590
target68.y=330
target69.height=70
target69.name=te
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=590
target69.y=250
target7.height=70
target7.name=simple
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=250
target70.height=70
target70.name=Initial4
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=1270
target70.y=350
target71.height=70
target71.name=pract7
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=720
target71.y=90
target72.height=70
target72.name=pract4
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=850
target72.y=90
target73.height=70
target73.name=pr8
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=720
target73.y=490
target74.height=70
target74.name=redar
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=200
target74.y=490
target75.height=70
target75.name=matrixmon
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=370
target75.y=590
target76.height=70
target76.name=reduction
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=200
target76.y=330
target77.height=70
target77.name=account
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=720
target77.y=250
target8.height=70
target8.name=convert
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=670
target9.height=70
target9.name=poweris
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=10
