#BlueJ package file
dependency1.from=Quest3
dependency1.to=ar
dependency1.type=UsesDependency
dependency2.from=Quest3
dependency2.to=multi
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=640
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=2
package.numTargets=200
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Q3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=170
target10.height=50
target10.name=sumandav
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=180
target10.y=370
target100.height=50
target100.name=Half_initial
target100.showInterface=false
target100.type=ClassTarget
target100.width=90
target100.x=1080
target100.y=420
target101.height=50
target101.name=question8
target101.showInterface=false
target101.type=ClassTarget
target101.width=90
target101.x=630
target101.y=470
target102.height=50
target102.name=pattern4
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=810
target102.y=220
target103.height=50
target103.name=pattern5
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=990
target103.y=270
target104.height=50
target104.name=piglatin
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=840
target104.y=520
target105.height=50
target105.name=armstrong
target105.showInterface=false
target105.type=ClassTarget
target105.width=90
target105.x=540
target105.y=70
target106.height=50
target106.name=pattern1
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=630
target106.y=320
target107.height=50
target107.name=pattern2
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=450
target107.y=170
target108.height=50
target108.name=pattern3
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=720
target108.y=70
target109.height=50
target109.name=length
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=1260
target109.y=70
target11.height=50
target11.name=bank
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=420
target110.height=50
target110.name=shortest_words
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=1170
target110.y=630
target111.height=50
target111.name=myClas
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=1080
target111.y=630
target112.height=50
target112.name=chgtup
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=360
target112.y=320
target113.height=50
target113.name=stringar
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=360
target113.y=370
target114.height=50
target114.name=palindrome_words
target114.showInterface=false
target114.type=ClassTarget
target114.width=140
target114.x=1260
target114.y=10
target115.height=70
target115.name=pall
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=1000
target115.y=540
target116.height=50
target116.name=multi
target116.showInterface=false
target116.type=ClassTarget
target116.width=80
target116.x=360
target116.y=520
target117.height=50
target117.name=number
target117.showInterface=false
target117.type=ClassTarget
target117.width=80
target117.x=450
target117.y=70
target118.height=50
target118.name=palindrome
target118.showInterface=false
target118.type=ClassTarget
target118.width=100
target118.x=540
target118.y=420
target119.height=50
target119.name=practise
target119.showInterface=false
target119.type=ClassTarget
target119.width=80
target119.x=540
target119.y=520
target12.height=50
target12.name=cuboid
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1440
target12.y=370
target120.height=50
target120.name=STDial
target120.showInterface=false
target120.type=ClassTarget
target120.width=80
target120.x=630
target120.y=370
target121.height=50
target121.name=Salary_Slip
target121.showInterface=false
target121.type=ClassTarget
target121.width=90
target121.x=900
target121.y=70
target122.height=50
target122.name=Even
target122.showInterface=false
target122.type=ClassTarget
target122.width=80
target122.x=1080
target122.y=10
target123.height=50
target123.name=text
target123.showInterface=false
target123.type=ClassTarget
target123.width=80
target123.x=900
target123.y=320
target124.height=50
target124.name=ICSEp
target124.showInterface=false
target124.type=ClassTarget
target124.width=80
target124.x=720
target124.y=520
target125.height=50
target125.name=calculator
target125.showInterface=false
target125.type=ClassTarget
target125.width=90
target125.x=1170
target125.y=10
target126.height=50
target126.name=Electricity_Bill
target126.showInterface=false
target126.type=ClassTarget
target126.width=110
target126.x=630
target126.y=120
target127.height=50
target127.name=linearsearch
target127.showInterface=false
target127.type=ClassTarget
target127.width=100
target127.x=270
target127.y=270
target128.height=50
target128.name=Tution_Array
target128.showInterface=false
target128.type=ClassTarget
target128.width=100
target128.x=810
target128.y=470
target129.height=50
target129.name=greatest_words
target129.showInterface=false
target129.type=ClassTarget
target129.width=120
target129.x=1120
target129.y=570
target13.height=50
target13.name=leapyear
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=810
target13.y=10
target130.height=50
target130.name=array_10
target130.showInterface=false
target130.type=ClassTarget
target130.width=80
target130.x=810
target130.y=70
target131.height=50
target131.name=binary
target131.showInterface=false
target131.type=ClassTarget
target131.width=80
target131.x=540
target131.y=220
target132.height=50
target132.name=array_sample
target132.showInterface=false
target132.type=ClassTarget
target132.width=110
target132.x=900
target132.y=120
target133.height=50
target133.name=monthnumber
target133.showInterface=false
target133.type=ClassTarget
target133.width=110
target133.x=90
target133.y=10
target134.height=50
target134.name=fibonacci
target134.showInterface=false
target134.type=ClassTarget
target134.width=90
target134.x=1380
target134.y=520
target135.height=50
target135.name=diserium
target135.showInterface=false
target135.type=ClassTarget
target135.width=80
target135.x=990
target135.y=10
target136.height=50
target136.name=Shape
target136.showInterface=false
target136.type=ClassTarget
target136.width=80
target136.x=540
target136.y=370
target137.height=50
target137.name=methods
target137.showInterface=false
target137.type=ClassTarget
target137.width=80
target137.x=180
target137.y=270
target138.height=50
target138.name=triangle
target138.showInterface=false
target138.type=ClassTarget
target138.width=80
target138.x=270
target138.y=520
target139.height=70
target139.name=reverar
target139.showInterface=false
target139.type=ClassTarget
target139.width=120
target139.x=850
target139.y=570
target14.height=50
target14.name=Perimetcircle
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=1440
target14.y=120
target140.height=50
target140.name=HotelBooking
target140.showInterface=false
target140.type=ClassTarget
target140.width=110
target140.x=1260
target140.y=120
target141.height=70
target141.name=samp3
target141.showInterface=false
target141.type=ClassTarget
target141.width=120
target141.x=700
target141.y=580
target142.height=70
target142.name=samp4
target142.showInterface=false
target142.type=ClassTarget
target142.width=120
target142.x=590
target142.y=570
target143.height=70
target143.name=samp1
target143.showInterface=false
target143.type=ClassTarget
target143.width=120
target143.x=0
target143.y=580
target144.height=50
target144.name=linear
target144.showInterface=false
target144.type=ClassTarget
target144.width=80
target144.x=1080
target144.y=270
target145.height=50
target145.name=MoBike
target145.showInterface=false
target145.type=ClassTarget
target145.width=80
target145.x=0
target145.y=520
target146.height=50
target146.name=multitables
target146.showInterface=false
target146.type=ClassTarget
target146.width=90
target146.x=1170
target146.y=320
target147.height=70
target147.name=samp2
target147.showInterface=false
target147.type=ClassTarget
target147.width=120
target147.x=270
target147.y=570
target148.height=50
target148.name=question
target148.showInterface=false
target148.type=ClassTarget
target148.width=80
target148.x=0
target148.y=320
target149.height=50
target149.name=initial
target149.showInterface=false
target149.type=ClassTarget
target149.width=80
target149.x=360
target149.y=70
target15.height=50
target15.name=cube
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=990
target15.y=70
target150.height=70
target150.name=samp5
target150.showInterface=false
target150.type=ClassTarget
target150.width=120
target150.x=150
target150.y=560
target151.height=50
target151.name=Quest3
target151.showInterface=false
target151.type=ClassTarget
target151.width=80
target151.x=720
target151.y=630
target152.height=50
target152.name=marks
target152.showInterface=false
target152.type=ClassTarget
target152.width=80
target152.x=1170
target152.y=370
target153.height=50
target153.name=menu
target153.showInterface=false
target153.type=ClassTarget
target153.width=80
target153.x=1170
target153.y=270
target154.height=50
target154.name=pract1
target154.showInterface=false
target154.type=ClassTarget
target154.width=80
target154.x=450
target154.y=370
target155.height=50
target155.name=test3
target155.showInterface=false
target155.type=ClassTarget
target155.width=80
target155.x=990
target155.y=420
target156.height=50
target156.name=Coprime
target156.showInterface=false
target156.type=ClassTarget
target156.width=80
target156.x=900
target156.y=270
target157.height=70
target157.name=pall2
target157.showInterface=false
target157.type=ClassTarget
target157.width=120
target157.x=1080
target157.y=520
target158.height=50
target158.name=minimum
target158.showInterface=false
target158.type=ClassTarget
target158.width=80
target158.x=1080
target158.y=70
target159.height=50
target159.name=amicable
target159.showInterface=false
target159.type=ClassTarget
target159.width=80
target159.x=630
target159.y=10
target16.height=50
target16.name=AA
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1350
target16.y=270
target160.height=50
target160.name=String_alt
target160.showInterface=false
target160.type=ClassTarget
target160.width=80
target160.x=630
target160.y=170
target161.height=50
target161.name=Exam4A
target161.showInterface=false
target161.type=ClassTarget
target161.width=80
target161.x=270
target161.y=370
target162.height=50
target162.name=tution
target162.showInterface=false
target162.type=ClassTarget
target162.width=80
target162.x=450
target162.y=10
target163.height=50
target163.name=studentsss
target163.showInterface=false
target163.type=ClassTarget
target163.width=90
target163.x=270
target163.y=70
target164.height=50
target164.name=trial
target164.showInterface=false
target164.type=ClassTarget
target164.width=80
target164.x=90
target164.y=70
target165.height=50
target165.name=function
target165.showInterface=false
target165.type=ClassTarget
target165.width=80
target165.x=1260
target165.y=270
target166.height=50
target166.name=method_perfect
target166.showInterface=false
target166.type=ClassTarget
target166.width=120
target166.x=360
target166.y=470
target167.height=50
target167.name=prime_palindrome
target167.showInterface=false
target167.type=ClassTarget
target167.width=140
target167.x=980
target167.y=480
target168.height=50
target168.name=revera
target168.showInterface=false
target168.type=ClassTarget
target168.width=80
target168.x=630
target168.y=220
target169.height=50
target169.name=pronic
target169.showInterface=false
target169.type=ClassTarget
target169.width=80
target169.x=1440
target169.y=420
target17.height=50
target17.name=prime
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1080
target17.y=120
target170.height=70
target170.name=ICSEP2
target170.showInterface=false
target170.type=ClassTarget
target170.width=120
target170.x=950
target170.y=540
target171.height=50
target171.name=initials
target171.showInterface=false
target171.type=ClassTarget
target171.width=80
target171.x=990
target171.y=320
target172.height=50
target172.name=abcd1
target172.showInterface=false
target172.type=ClassTarget
target172.width=80
target172.x=540
target172.y=170
target173.height=50
target173.name=real
target173.showInterface=false
target173.type=ClassTarget
target173.width=80
target173.x=90
target173.y=320
target174.height=50
target174.name=word_extraction
target174.showInterface=false
target174.type=ClassTarget
target174.width=130
target174.x=1260
target174.y=470
target175.height=50
target175.name=movieMagic
target175.showInterface=false
target175.type=ClassTarget
target175.width=100
target175.x=1440
target175.y=470
target176.height=50
target176.name=twistedprime
target176.showInterface=false
target176.type=ClassTarget
target176.width=110
target176.x=720
target176.y=420
target177.height=50
target177.name=trial2
target177.showInterface=false
target177.type=ClassTarget
target177.width=80
target177.x=0
target177.y=470
target178.height=50
target178.name=LCM
target178.showInterface=false
target178.type=ClassTarget
target178.width=80
target178.x=540
target178.y=120
target179.height=50
target179.name=Library
target179.showInterface=false
target179.type=ClassTarget
target179.width=80
target179.x=1080
target179.y=370
target18.height=50
target18.name=squares
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=270
target18.y=10
target180.height=50
target180.name=krishnamurthy
target180.showInterface=false
target180.type=ClassTarget
target180.width=120
target180.x=1270
target180.y=590
target181.height=50
target181.name=weird_Library
target181.showInterface=false
target181.type=ClassTarget
target181.width=110
target181.x=270
target181.y=420
target182.height=50
target182.name=Question6
target182.showInterface=false
target182.type=ClassTarget
target182.width=90
target182.x=360
target182.y=220
target183.height=50
target183.name=box
target183.showInterface=false
target183.type=ClassTarget
target183.width=80
target183.x=540
target183.y=320
target184.height=50
target184.name=exa3
target184.showInterface=false
target184.type=ClassTarget
target184.width=80
target184.x=990
target184.y=370
target185.height=50
target185.name=exa1
target185.showInterface=false
target185.type=ClassTarget
target185.width=80
target185.x=180
target185.y=630
target186.height=50
target186.name=Exam5a
target186.showInterface=false
target186.type=ClassTarget
target186.width=80
target186.x=1080
target186.y=320
target187.height=50
target187.name=exam4B
target187.showInterface=false
target187.type=ClassTarget
target187.width=80
target187.x=180
target187.y=420
target188.height=50
target188.name=array
target188.showInterface=false
target188.type=ClassTarget
target188.width=80
target188.x=90
target188.y=370
target189.height=50
target189.name=Question5
target189.showInterface=false
target189.type=ClassTarget
target189.width=90
target189.x=270
target189.y=170
target19.height=50
target19.name=bill
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=630
target19.y=520
target190.height=50
target190.name=Question4
target190.showInterface=false
target190.type=ClassTarget
target190.width=90
target190.x=630
target190.y=270
target191.height=50
target191.name=Question3
target191.showInterface=false
target191.type=ClassTarget
target191.width=90
target191.x=450
target191.y=420
target192.height=50
target192.name=Question2
target192.showInterface=false
target192.type=ClassTarget
target192.width=90
target192.x=810
target192.y=120
target193.height=50
target193.name=compma
target193.showInterface=false
target193.type=ClassTarget
target193.width=80
target193.x=270
target193.y=470
target194.height=50
target194.name=greatest
target194.showInterface=false
target194.type=ClassTarget
target194.width=80
target194.x=720
target194.y=320
target195.height=50
target195.name=monthday
target195.showInterface=false
target195.type=ClassTarget
target195.width=90
target195.x=810
target195.y=170
target196.height=50
target196.name=neon
target196.showInterface=false
target196.type=ClassTarget
target196.width=80
target196.x=900
target196.y=420
target197.height=50
target197.name=reverses
target197.showInterface=false
target197.type=ClassTarget
target197.width=80
target197.x=450
target197.y=120
target198.height=50
target198.name=calculators
target198.showInterface=false
target198.type=ClassTarget
target198.width=90
target198.x=90
target198.y=470
target199.height=50
target199.name=Model4
target199.showInterface=false
target199.type=ClassTarget
target199.width=80
target199.x=810
target199.y=320
target2.height=50
target2.name=Q4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=320
target20.height=50
target20.name=minmax
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=520
target20.y=630
target200.height=50
target200.name=printrevarr
target200.showInterface=false
target200.type=ClassTarget
target200.width=90
target200.x=350
target200.y=280
target21.height=50
target21.name=ar
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=450
target21.y=270
target22.height=50
target22.name=Project
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=900
target22.y=170
target23.height=50
target23.name=text1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=720
target23.y=370
target24.height=50
target24.name=grade
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=70
target25.height=50
target25.name=text2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=900
target25.y=370
target26.height=50
target26.name=RailwayTicket
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=1350
target26.y=70
target27.height=50
target27.name=Library_v2
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=1300
target27.y=540
target28.height=50
target28.name=ShowRoom
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=1210
target28.y=530
target29.height=50
target29.name=Automorphic
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=1380
target29.y=10
target3.height=50
target3.name=Q5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=470
target30.height=50
target30.name=average
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=720
target30.y=10
target31.height=50
target31.name=question20
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=1350
target31.y=420
target32.height=50
target32.name=string_palindrome
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=900
target32.y=220
target33.height=50
target33.name=full_initial
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=1260
target33.y=320
target34.height=50
target34.name=reverse_array
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=360
target34.y=10
target35.height=70
target35.name=rray
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=10
target35.y=210
target36.height=50
target36.name=example
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=180
target36.y=320
target37.height=50
target37.name=triangle3
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=720
target37.y=120
target38.height=70
target38.name=Q
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=10
target38.y=210
target39.height=50
target39.name=triangle2
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=630
target39.y=70
target4.height=50
target4.name=even_array
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=900
target4.y=10
target40.height=50
target40.name=anagram
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=990
target40.y=120
target41.height=50
target41.name=ParkingLot
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=1350
target41.y=320
target42.height=50
target42.name=T
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=170
target43.height=50
target43.name=SI
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=720
target43.y=170
target44.height=50
target44.name=Output
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=270
target44.y=120
target45.height=50
target45.name=arr
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=270
target45.y=320
target46.height=50
target46.name=Revthlet
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=900
target46.y=470
target47.height=50
target47.name=question11
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=810
target47.y=270
target48.height=50
target48.name=e
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=1080
target48.y=170
target49.height=50
target49.name=question12
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=990
target49.y=220
target5.height=50
target5.name=Q6
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=990
target5.y=630
target50.height=50
target50.name=question10
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=720
target50.y=270
target51.height=50
target51.name=question15
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=1170
target51.y=220
target52.height=50
target52.name=Exam3B
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=120
target53.height=50
target53.name=question16
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=270
target54.height=50
target54.name=spynumber
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=1440
target54.y=170
target55.height=50
target55.name=Exam3A
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=1350
target55.y=120
target56.height=50
target56.name=question13
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=1260
target56.y=420
target57.height=50
target57.name=nest
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=180
target57.y=470
target58.height=50
target58.name=question14
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=1080
target58.y=220
target59.height=50
target59.name=question19
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=270
target59.y=220
target6.height=50
target6.name=Q7
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=120
target60.height=50
target60.name=trarea
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=180
target60.y=220
target61.height=50
target61.name=question17
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=180
target61.y=10
target62.height=50
target62.name=abcd
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=1440
target62.y=320
target63.height=50
target63.name=question18
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=630
target63.y=420
target64.height=50
target64.name=weird
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=360
target64.y=630
target65.height=50
target65.name=array_armstrong
target65.showInterface=false
target65.type=ClassTarget
target65.width=130
target65.x=810
target65.y=630
target66.height=50
target66.name=Select
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=540
target66.y=270
target67.height=50
target67.name=tution_string
target67.showInterface=false
target67.type=ClassTarget
target67.width=100
target67.x=440
target67.y=580
target68.height=50
target68.name=digits
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=1170
target68.y=420
target69.height=50
target69.name=function2factorial
target69.showInterface=false
target69.type=ClassTarget
target69.width=140
target69.x=790
target69.y=400
target7.height=50
target7.name=Q8
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=470
target70.height=70
target70.name=arrdis
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=10
target70.y=210
target71.height=50
target71.name=lenulo
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=630
target71.y=630
target72.height=50
target72.name=frequency
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=720
target72.y=220
target73.height=50
target73.name=school
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=1440
target73.y=220
target74.height=50
target74.name=Test
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=1170
target74.y=120
target75.height=50
target75.name=loop
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=990
target75.y=170
target76.height=50
target76.name=BookFair
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=1170
target76.y=170
target77.height=50
target77.name=digit
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=1170
target77.y=470
target78.height=70
target78.name=area
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=10
target78.y=210
target79.height=50
target79.name=tech
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=1080
target79.y=470
target8.height=50
target8.name=function_factorial
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1260
target8.y=220
target80.height=50
target80.name=threemultiples
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=90
target80.y=520
target81.height=70
target81.name=avgwt
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=10
target81.y=210
target82.height=50
target82.name=new1
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=370
target83.height=50
target83.name=Program
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=90
target83.y=420
target84.height=50
target84.name=sumofdigits
target84.showInterface=false
target84.type=ClassTarget
target84.width=100
target84.x=1170
target84.y=70
target85.height=50
target85.name=weekdays
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=1440
target85.y=270
target86.height=50
target86.name=HCF
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=180
target86.y=170
target87.height=50
target87.name=ternary_operator
target87.showInterface=false
target87.type=ClassTarget
target87.width=130
target87.x=1490
target87.y=20
target88.height=50
target88.name=volume
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=360
target88.y=120
target89.height=50
target89.name=month
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=540
target89.y=10
target9.height=50
target9.name=Q9
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=630
target90.height=50
target90.name=name
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=180
target90.y=70
target91.height=50
target91.name=lasmasu
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=420
target92.height=50
target92.name=praactice
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=900
target92.y=630
target93.height=50
target93.name=longest_words
target93.showInterface=false
target93.type=ClassTarget
target93.width=110
target93.x=1260
target93.y=170
target94.height=50
target94.name=alphabets
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=90
target94.y=120
target95.height=50
target95.name=Factors
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=90
target95.y=170
target96.height=50
target96.name=Proj1
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=90
target96.y=270
target97.height=50
target97.name=question7
target97.showInterface=false
target97.type=ClassTarget
target97.width=90
target97.x=450
target97.y=220
target98.height=50
target98.name=entsenup
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=90
target98.y=630
target99.height=50
target99.name=question9
target99.showInterface=false
target99.type=ClassTarget
target99.width=90
target99.x=720
target99.y=470
